# java_test

./: .gitignore  README.md  pom.xml  q
src/generated-sources/com/tianji/search/vo/: UserProtos.java
src/main/java/: Client.java  FSM.java  Factory.java
src/main/java/a/b/c/: Test.java  TestA.java
src/main/java/a/b/c/d/: TestB.java  TestC.java
src/main/java/algorithm/: EditDistance.java
src/main/java/basic/study/: CounterTask.java  FinallyTest.java  Math.java  WordTearing.java
src/main/java/com/javacodegeeks/proactor/: AcceptCompletionHandler.java  ProactorInitiator.java  ReadCompletionHandler.java  SessionState.java  WriteCompletionHandler.java
src/main/java/com/javacodegeeks/reactor/: AcceptEventHandler.java  Dispatcher.java  EventHandler.java  ReactorInitiator.java  ReadEventHandler.java  WriteEventHandler.java
src/main/java/datastructure/skiplist/: SkipList.java  SkipListEntry.java  Test1.java
src/main/java/io/: FileTest.java
src/main/java/java/basic/mt/: ForkJoinFramwork.java  ForkJoinTest.java
src/main/java/java8/basic/threading/: ChangeField.java  EverythingIsTrue.java  SecuredClass.java  WordTearing.java
src/main/java/java8/basic/threading/jmm/: ReorderTest1.java
src/main/java/java8/lambdaexpressions/: Calculator.java  Converter.java  FinalFieldExample.java  ForkBlur.java  InnerClassExamples.java  InnerClassExamples2.java  LambdaScopeTest.java  Person.java  PersonChecker.java  TestClass.java
src/main/java/javac/cache/ehcache/: EHCacheClient.java
src/main/java/javac/cache/memcached/: SimpleClient.java
src/main/java/javac/cache/redis/: RedisClient.java
src/main/java/jvm/classfileformat/: TestClass.java
src/main/java/jvm/classloading/: ConstClass.java  NotInitiatlization.java  SubClass.java  SuperClass.java
src/main/java/memory/analysis/: HashSetAnalysis.java  Object1.java
src/main/java/modifiers/: TestB.java
src/main/java/mq/kafka/quickstart/: ConsumerDemo.java  ProducerDemo.java
src/main/java/mthread/: Deadlock.java  Safelock.java  SimpleThreads.java  ThreadInterrupt.java  ThreadJoin.java  ThreadSynchronization.java
src/main/java/mthread/prodeucerconsumer/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
src/main/java/nio/: MapFile.java  PipeTest.java  SelectSockets.java  SelectSocketsThreadPool.java  TimeClient.java  TimeServer.java
src/main/java/reactor/: Client.java  Handler.java  HandlerWithThreadPool.java  Reactor.java  Server.java
src/main/java/search/test/: App.java  Child.java  Parent.java
src/main/java/search/test/company/vo/: CompanySearchVO.java  Schema_CompanyVO.java  SearchResponse.java
src/main/java/string/: Difference.java
src/main/java/zookeeper/: AuthSample_Get2.java  Delete_API_Sync_Usage.java  Exist_API_Sync_Usage.java  GetData_API_Sync_Usage.java  ZooKeeper_Constructor_Usage_Simple.java  ZooKeeper_Constructor_Usage_With_SID_PASSWD.java  ZooKeeper_Create_API_ASync_Usage.java  ZooKeeper_Create_API_Sync_Usage.java  ZooKeeper_GetChildren_API_ASync_Usage.java  ZooKeeper_GetChildren_API_Sync_Usage.java
src/main/java/zookeeper/curator/: Curator_Sample.java
src/main/java/zookeeper/curator/recipes/barrier/: Recipes_CyclicBarrier.java
src/main/java/zookeeper/curator/recipes/listen/: NodeCache_Sample.java  PathChildrenCache_Sample.java
src/main/java/zookeeper/curator/recipes/lock/: Recipes_Lock.java  Recipes_NoLock.java
src/main/java/zookeeper/curator/recipes/master/: Recipes_MasterSelect.java
src/main/java/zookeeper/curator/recipes/tools/: EnsurePathDemo.java  ZKPaths_Sample.java
src/main/resources/sql/tianji/job/: insert_candidate.sql  selectIntendedjob.sql  selectIntentionjob.sql
src/main/resources/sql/tianji/search/: make_index_data.sql
src/main/resources/uml/java/nio/: nio_channel_classDiagram.txt
src/protobuf/: user.proto
src/test/java/automaton/: AutomatonTest.java
src/test/java/basic/: ComprehensiveTest.java  ForTest.java  Grammer.java  IntegerTest.java  ReferenceTricks.java  TempTest.java  TryCatchTest.java
src/test/java/basic/currency/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceFieldUpdaterTest.java
src/test/java/com/example/tutorial/: ProtosTest.java  SearchTest.java
src/test/java/com/tianji/rest/message/: Search.java
src/test/java/com/tianji/search/vo/: UserProtos.java
src/test/java/javac/cache/memcached/: SimpleClientTest.java
src/test/java/javac/cache/redis/: RedisClientTest.java
src/test/java/nio/: AsynchronousChannelGroupExample.java  AsynchronousDatagramChannelExample.java  AsynchronousFileChannelExample.java  AsynchronousFileChannelTest.java  AsynchronousSocketChannelExample.java  AsynchronousSocketTest.java  ByteBufferTest.java  CopyTree.java  DeleteDirectory.java  FileAttributeViewTest.java  FileDirTest.java  LinkTest.java  MoveTree.java  NIO2EchoClient.java  NIO2EchoServer.java  NIO2MulticastClient.java  NIO2MulticastServer.java  NIO2UDPClient.java  NIO2UDPServer.java  NIOTest.java  PathTest.java  RAFTest.java  SearchFileVisitor.java  SelectionKeyCancelTest.java  WalkTest.java  WatchServiceTest.java
src/test/java/search/test/: AppTest.java  BlurTest.java  CompanySearchClientTest.java
src/test/java/search/test/es/: TestClient.java
src/test/java/spring/rest/: pymk.java
